<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Formulargenerator</Name>
    <ProjectGuid>6f6218ee-a761-4e6d-a105-9e17139377c6</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Formulargenerator</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Formulargenerator</AssemblyName>
    <IISProjectUrl>http://localhost:15179/</IISProjectUrl>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Resources\HTML\Header.inc.php" />
    <Compile Include="Resources\HTML\FormGeneration.inc.php" />
    <Compile Include="src\BusinessLogic\FormGenerator.php" />
    <Compile Include="src\Data\iDatabaseReader.php" />
    <Compile Include="src\Data\DatabaseManager.php" />
    <Compile Include="src\Data\MySqlDatabaseReader.php" />
    <Compile Include="src\BusinessLogic\HtmlTagGenerator.php" />
    <Compile Include="src\FormSpecification.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Resources\HTML\" />
    <Folder Include="src\" />
    <Folder Include="Project Management\" />
    <Folder Include="src\Data\" />
    <Folder Include="src\BusinessLogic\" />
  </ItemGroup>
</Project>