<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Formulargenerator</Name>
    <ProjectGuid>6f6218ee-a761-4e6d-a105-9e17139377c6</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Formulargenerator</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>Formulargenerator</AssemblyName>
    <IISProjectUrl>http://localhost:15179/</IISProjectUrl>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="about.php" />
    <Compile Include="navigation.inc.html" />
    <Compile Include="form_generator.php" />
    <Compile Include="src\BusinessLogic\InputFormGenerator.php" />
    <Compile Include="src\Data\iDatabaseReader.php" />
    <Compile Include="src\Data\DatabaseManager.php" />
    <Compile Include="src\Data\MySqlDatabaseReader.php" />
    <Compile Include="src\BusinessLogic\HtmlTagGenerator.php" />
    <Compile Include="src\InputFormSpecification.php" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="media\" />
    <Folder Include="media\icons\" />
    <Folder Include="media\images\" />
    <Folder Include="media\pdfs\" />
    <Folder Include="style\css\" />
    <Folder Include="style\fonts\" />
    <Folder Include="_Project Management\Data\" />
    <Folder Include="style\" />
    <Folder Include="scripts\js\" />
    <Folder Include="scripts\" />
    <Folder Include="_Project Management\" />
    <Folder Include="src\" />
    <Folder Include="src\Data\" />
    <Folder Include="src\BusinessLogic\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="footer.inc.html" />
    <Content Include="media\icons\loading-circle.gif" />
    <Content Include="media\images\kid_lolly_cat.jpg" />
    <Content Include="scripts\js\storage.js" />
    <Content Include="scripts\js\jquery.cookies.js" />
    <Content Include="scripts\js\style.js" />
    <Content Include="style\css\style.css" />
    <Content Include="style\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="style\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="style\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="style\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="_Project Management\Data\Database Model.mwb" />
    <Content Include="_Project Management\Data\Database Model.mwb.bak" />
    <Content Include="style\css\bootstrap-theme.css" />
    <Content Include="style\css\bootstrap-theme.css.map" />
    <Content Include="style\css\bootstrap-theme.min.css" />
    <Content Include="style\css\bootstrap.css" />
    <Content Include="style\css\bootstrap.css.map" />
    <Content Include="style\css\bootstrap.min.css" />
    <Content Include="scripts\js\bootstrap.js" />
    <Content Include="scripts\js\bootstrap.min.js" />
    <Content Include="_Project Management\Questions.txt" />
    <Content Include="_Project Management\Feature ideas.txt" />
  </ItemGroup>
</Project>